### GET ALL STUDENTS
GET http://localhost:5000/students HTTP/1.1

### GET SINGLE STUDENTS
GET http://localhost:5000/students/4 HTTP/1.1

### ADD SINGLE STUDENT
POST http://localhost:5000/students HTTP/1.1
Content-Type: application/json

{
    "name": "Nur Annisa",
    "sex": "null"
}

### UPDATE SINGLE STUDENT
PUT http://localhost:5000/students/5 HTTP/1.1
Content-Type: application/json

{
    "name": "Annisah Nur",
    "sex": "female"
}

### DELTE SINGLE STUDENT
DELETE  http://localhost:5000/students/2 HTTP/1.1